<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2022 by anonymous (http://jsbin.com/wobukacole/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #000000;"></canvas>
  <br/>
  <input id="slider1" type="range" min="-100" max="100" />
	<br/>
	<input id="slider2" type="range" min="-100" max="100" />
	<br/>
	<input id="slider3" type="range" min="-100" max="100" />
	<br/>
	<input id="slider4" type="range" min="-100" max="100" />
  <script src="Umbreon.js" id="module"></script>
</body>
</html>