<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2022 by anonymous (http://jsbin.com/wuhaqeteri/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<body>
  <canvas id = "myCanvas"
    width = "1000" height = "1000">
    </canvas>
    <br/>
    <input id="slider1" type="range" min="0" max="200" />
    <script src="Gengar.js" id="module"></script>
</body>
<head>
    <meta name="description" content="E4 - Slider Animation">
    <meta charset="utf-8">
    <title>Gengar</title>
</head>
</html>